
spring.datasource.url=jdbc:mysql://springboot-database.cjtacvidof7e.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=admin
spring.datasource.password=MYDBKMINJ510
spring.jpa.hibernate.ddl-auto=update
